# Connectify

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
connectify/: build.gradle
connectify/src/main/: AndroidManifest.xml
